<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About - Sacred Self Ayurveda</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1723906553" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Cookie/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Roboto/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Catamaran/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Alegreya_SC/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Catamaran" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Ubuntu" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Alegreya SC" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#24678d !important;}
.wsite-menu-default a {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 3px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-family:"Ubuntu" !important;font-weight:400 !important;letter-spacing: 4px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#ae40a5 !important;}
.wsite-button-small .wsite-button-inner {font-size:13px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:24px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:43px !important;}
.wsite-menu-default a {font-size:14px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:26px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("//cdn2.editmysite.com/images/editor/theme-background/stock/Roots-Berries.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1723850697'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "776535591673956879";
			com_userID = "2935768";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"755971007702676505","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"859006951519064737","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"509020387223343266","title":"Consultations","url":"consultations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"773636081515610567","title":"Resources","url":"resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"335689184896146548","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"607881622460264110","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"859006951519064737",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="splash-page  wsite-theme-light  wsite-page-about"><div class="wrapper">
		<div class="header-wrap">
			<div class="splash-wrap wsite-background wsite-custom-background">
				<div class="nav-wrap">
					<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Sacred Self Ayurveda</span>
	
	</a>

</span></div>
					<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
					<div class="menu">
						<div class="container">
							<div class="search"></div>
							<ul class="wsite-menu-default">
									<li id="pg755971007702676505" class="wsite-menu-item-wrap">
										<a
													href="index.html"
											class="wsite-menu-item"
											>
											Home
										</a>
										
									</li>
									<li id="active" class="wsite-menu-item-wrap">
										<a
													href="about.html"
											class="wsite-menu-item"
											>
											About
										</a>
										
									</li>
									<li id="pg509020387223343266" class="wsite-menu-item-wrap">
										<a
													href="consultations.html"
											class="wsite-menu-item"
											>
											Consultations
										</a>
										
									</li>
									<li id="pg773636081515610567" class="wsite-menu-item-wrap">
										<a
													href="resources.html"
											class="wsite-menu-item"
											>
											Resources
										</a>
										
									</li>
									<li id="pg335689184896146548" class="wsite-menu-item-wrap">
										<a
													href="contact.html"
											class="wsite-menu-item"
											>
											Contact
										</a>
										
									</li>
									<li id="pg607881622460264110" class="wsite-menu-item-wrap">
										<a
													href="blog.html"
											class="wsite-menu-item"
											>
											Blog
										</a>
										
									</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="main-wrap">
					<div id="content-section"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26.226993865031%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><span style="color:rgb(77, 81, 86)"><font size="7">&#2384;</font></span></h2>

<div id="951498352883573189"><div><style type="text/css">
	#element-2d8eaf72-d117-41d3-9144-b42085df5dec .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-2d8eaf72-d117-41d3-9144-b42085df5dec .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-2d8eaf72-d117-41d3-9144-b42085df5dec .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-2d8eaf72-d117-41d3-9144-b42085df5dec" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        <div><div class="wsite-image wsite-image-border-thin wsite-image-border-black" style="padding-top:30px;padding-bottom:30px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/2/9/3/5/2935768/editor/bw-me-at-bhaja.jpeg?1702696715" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement951498352883573189() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "951498352883573189";

			_Element.prototype.element_id = "2d8eaf72-d117-41d3-9144-b42085df5dec";
			_Element.prototype.user_id = "2935768";
			_Element.prototype.site_id = "776535591673956879";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-2d8eaf72-d117-41d3-9144-b42085df5dec'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement951498352883573189();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement951498352883573189, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement951498352883573189();
		}
	});
}

</script></div></div>

<div id="651323299588051537"><div><style type="text/css">
	#element-48302b13-bd81-4204-91b3-ebc1b560e4fd .porthole-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-48302b13-bd81-4204-91b3-ebc1b560e4fd .porthole-box-content img {
  vertical-align: middle;
  border-style: none;
  border-radius: 50% !important;
}
#element-48302b13-bd81-4204-91b3-ebc1b560e4fd .porthole-box-content img[src*=".weebly.com/weebly/"] {
  vertical-align: unset;
  border-style: unset;
  border-radius: unset !important;
}

</style><div id="element-48302b13-bd81-4204-91b3-ebc1b560e4fd" data-platform-element-id="130583240730514242-1.0.1" class="platform-element-contents">
	<div class="porthole-box">
    <div class="porthole-box-content">
        
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement651323299588051537() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "130583240730514242-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var PortholeBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return PortholeBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings(null);
			_Element.prototype.settings.page_element_id = "651323299588051537";

			_Element.prototype.element_id = "48302b13-bd81-4204-91b3-ebc1b560e4fd";
			_Element.prototype.user_id = "2935768";
			_Element.prototype.site_id = "776535591673956879";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-130583240730514242-1.0.1/assets/";
			new _Element({
				el: '#element-48302b13-bd81-4204-91b3-ebc1b560e4fd'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement651323299588051537();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement651323299588051537, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement651323299588051537();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.773006134969%; padding:0 15px;">
					
						

<div class="paragraph"><br /><em>Namaste!</em><br />I am Samantha, a devoted student of Ayurveda with a journey spanning a decade. My profound connection with Ayurveda began as a quest&nbsp;to&nbsp;holistic well-being&nbsp;and over the years, this ancient wisdom has become an integral part of my life.<br /><br />&#8203;For the past 10 years, I've immersed myself in the profound teachings of Ayurveda, gradually weaving its principles into the fabric of my daily existence. This transformative journey has been a continuous exploration, guiding me toward a deeper understanding of the intricate dance between mind, body, and spirit.<br /><br />Fueling my journey is a dual passion: a fervor for teaching and a commitment to holistic health and wellness. As an Ayurvedic practitioner student, I am excited to share the timeless wisdom of Ayurveda with you, guiding you towards a balanced, vibrant life.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph"><strong style="color:rgb(59, 59, 59)">Integrating Ayurveda into Daily Life</strong><br /><span style="color:rgb(59, 59, 59)">In the intricate dance of modern life, I understand the challenges of seamlessly incorporating Ayurvedic principles.&nbsp;My journey has taught me that true well-being lies in finding harmony between our everyday commitments and our quest for a healthier, more balanced existence.</span><br /><br /><strong style="color:rgb(59, 59, 59)">Join Me on this Holistic Odyssey</strong><br /><span style="color:rgb(59, 59, 59)">As I continue my studies, I invite you to join me on this transformative odyssey. Together, we'll explore the profound teachings of Ayurveda, weaving its wisdom into the tapestry of your life. Whether you're seeking balance, vitality, or simply curious about Ayurveda, I am here to guide and support you on your unique path to well-being.</span><br /><br /><strong style="color:rgb(59, 59, 59)">&#8203;Let's Connect</strong><br /><span style="color:rgb(59, 59, 59)">Feel free to reach out and connect. I look forward to sharing insights, offering guidance, and co-creating a holistic approach to wellness tailored just for you.</span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div id="518297458283242529"><div><style type="text/css">
	#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #F7F7F7;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .scrollArrow {
  width: 25px;
  background-color: white;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard .tabbed-box-tab-group {
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard .tabbed-box-tab {
  border: 1px solid #CCCCCC;
  border-left: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
  border-top: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard.scrollable .scrollArrow-left {
  border: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .standard.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line .tabbed-box-tab-group {
  border: 1px solid #CCCCCC;
  border-bottom: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line.scrollable .scrollArrow-left,
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .line.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
  height: 61px;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .tabbed-box-content-group {
  border-top: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .scrollArrow-left {
  border-right: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .simple .scrollArrow-right {
  border-left: 1px solid #CCCCCC;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #F7F7F7;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .s3d .tabbed-box-tab.active .paragraph {
  background-color: white;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826 .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box standard">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph">Credentials</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph">Bio</div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:79.180327868852%; padding:0 15px;">
					
						

<div class="paragraph"><strong>Certifications:</strong><br />Ayurvedic Practitioner, YogaVeda Institute (in progress)<br /><br /><strong>License:</strong><br />Licensed Massage Therapist (MI #<span>7&#8203;5&#8203;0&#8203;1&#8203;0&#8203;0&#8203;8&#8203;8&#8203;7&#8203;1)</span><br /><br /><strong>Other:</strong><br />BBA Business Administration, Accounting, Western Governors University, 2023<br />Craniosacral Therapy, Somatherapy Institute School of Massage, 2019<br />Cold Stone Therapy<br />Ayurvedic Health Consultant, Bodhananda Vedic Academy, 2015<br />750-Hour Massage Therapy Program, Coastal Carolina Community College, 2015<br />Usui Reiki - Level 2 Practitioner, 2014<br />Usui Reiki - Level 1 Practitioner, 2013<br /><span style="color:rgb(59, 59, 59)">Sustainable Agriculture Certificate,&nbsp;</span>Lenoir Community College, 2015<br />BA International Relations, Grand Valley State University, 2009</div>


					
				</td>				<td class="wsite-multicol-col" style="width:20.819672131148%; padding:0 15px;">
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:left;">How I Found Ayurveda</h2>

<div class="paragraph"><span style="color:rgb(59, 59, 59)">I was first introduced to yoga as a child in the mid-1990's at an open house for a wellness studio in Holland, Michigan. For years, through several moves and into adulthood, I held onto the photocopied packets demonstrating asana flows they handed out that day. With no knowledge of the importance of breath in yoga, I practiced these *stretches* throughout my formative years.&nbsp;Later studying at Grand Valley, there was an opportunity to add an extra class to my schedule - yoga seemed like the perfect way to beat the winter blues and combat the stress of junior year. I ended up taking both classes offered by that instructor and had finally found a practice that spoke to me. During my time in college, I lived with an aunt who showed me a magazine article about Ayurveda, but the entire subject seemed so daunting and I was not ready for it.&nbsp;</span><br /><br /><span style="color:rgb(59, 59, 59)">Upon graduating from college, I moved to coastal North Carolina. I dabbled in different yoga styles and had my first consultation with an Ayurvedic practitioner in Wilmington, NC. She gave me a whole list of suggestions, which I incorporated into my life over the course of several months. I dove into deeper learning about Ayurveda, because the simple suggestions seemed to make such a big difference.<br /><br />Eventually, while taking a 6-week yoga foundations sequence, I crossed paths with a yoga teacher who had been trained at Kaivalyadham Yoga School in India. This was what I had been seeking. Her style of yoga spoke to my soul and I eventually completed a teacher training with her. The culmination of which was a pilgrimage to Lonavala, India to visit where she learned. During this time, I was also enrolled in an ayurvedic consultant program in Kalamazoo, traveling to Michigan once a month to learn from instructors who came from all over the country. It was a fantastic experience to be able to ask the doctors all of the questions with a basis of ayurvedic knowledge while in India and participating in my own panchakarma.&nbsp;</span><br /><br /><span style="color:rgb(59, 59, 59)">&#8203;In 2016, it was time to return to Michigan.&nbsp;</span><span style="color:rgb(55, 65, 81)">Living near the picturesque town of Spring Lake, Michigan, I am fortunate to call this charming community my home. The serene beauty of the lakeshore and the inviting small-town atmosphere create a unique and peaceful backdrop to our lives.&nbsp;Living here has become an integral part of my well-being journey, as the tranquil surroundings seamlessly align with the principles of balance and harmony that I hold dear in Ayurveda. The calming presence of the lake, the vibrant local community, and the four distinct seasons offer a harmonious setting that complements my dedication to holistic living.</span></div></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement518297458283242529() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1}],"theme":"standard","tabs":2,"active_tab":"white","inactive_tab":"#F7F7F7","border_color":"#CCCCCC","activeTabIndexInternal":0});
			_Element.prototype.settings.page_element_id = "518297458283242529";

			_Element.prototype.element_id = "3295a4d6-4ff5-483c-93ec-dec9f2d6d826";
			_Element.prototype.user_id = "2935768";
			_Element.prototype.site_id = "776535591673956879";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-3295a4d6-4ff5-483c-93ec-dec9f2d6d826'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement518297458283242529();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement518297458283242529, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement518297458283242529();
		}
	});
}

</script></div></div>

<div style="text-align:center;"><div style="height: 30px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="consultations.html" >
<span class="wsite-button-inner">How To Book</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</div>
</div>
				</div>
			</div>
			
		</div><!--/.header-wrap-->
	</div><!--/.wrapper-->
	
	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg755971007702676505" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg509020387223343266" class="wsite-menu-item-wrap">
			<a
						href="consultations.html"
				class="wsite-menu-item"
				>
				Consultations
			</a>
			
		</li>
		<li id="pg773636081515610567" class="wsite-menu-item-wrap">
			<a
						href="resources.html"
				class="wsite-menu-item"
				>
				Resources
			</a>
			
		</li>
		<li id="pg335689184896146548" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg607881622460264110" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
	</div>

	<div id="footer-wrap" style="display:none"><div class="container">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div></div>

  <script type="text/javascript" src="files/theme/mobile.js"></script>
  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
